
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>El Oráculo Tarot - Lecturas Espirituales</title>
  <style>
    body {
      margin: 0;
      font-family: 'Georgia', serif;
      background-color: #fdfaf7;
      color: #3a2d2d;
      line-height: 1.6;
    }
    header {
      background: linear-gradient(to bottom, #fff0f5, #fdfaf7);
      padding: 60px 20px;
      text-align: center;
    }
    header h1 {
      font-size: 2.8em;
      margin: 0;
      color: #8a4baf;
    }
    header p {
      font-size: 1.3em;
      color: #6b4e77;
    }
    nav {
      text-align: center;
      margin-top: 20px;
    }
    nav a {
      margin: 0 15px;
      text-decoration: none;
      color: #8a4baf;
      font-weight: bold;
    }
    section {
      max-width: 700px;
      margin: 50px auto;
      padding: 0 20px;
    }
    h2 {
      color: #8a4baf;
      border-bottom: 1px solid #decce6;
      padding-bottom: 5px;
    }
    ul {
      padding-left: 20px;
    }
    a {
      color: #8a4baf;
    }
    footer {
      text-align: center;
      padding: 30px;
      font-size: 0.9em;
      color: #aaa;
      background-color: #f7f1f9;
    }
  </style>
</head>
<body>

  <header>
    <h1>El Oráculo Tarot</h1>
    <p>Lecturas con claridad, intuición y luz interior ✨</p>
    <nav>
      <a href="#sobre">Sobre mí</a>
      <a href="#servicios">Servicios</a>
      <a href="#contacto">Contacto</a>
    </nav>
  </header>

  <section id="sobre">
    <h2>Sobre mí</h2>
    <p>Hola, soy Denise. Te doy la bienvenida a El Oráculo Tarot, un espacio donde las cartas hablan con sinceridad y energía amorosa. Mi enfoque es intuitivo, centrado en acompañarte en momentos de decisiones, dudas o necesidad de guía espiritual.</p>
  </section>

  <section id="servicios">
    <h2>Servicios</h2>
    <ul>
      <li>Lectura de tarot personalizada por videollamada</li>
      <li>Tirada enfocada en relaciones, propósito de vida, decisiones</li>
      <li>Consulta escrita (respuesta en menos de 24 horas)</li>
    </ul>
  </section>

  <section id="contacto">
    <h2>Reserva tu lectura</h2>
    <p>💌 Escribime a: <a href="mailto:denisemiller7@gmail.com">denisemiller7@gmail.com</a></p>
    <p>📱 WhatsApp directo: <a href="https://wa.me/595994964608">+595 994 964 608</a></p>
    <p>✨ Responderé lo antes posible para agendar tu sesión.</p>
  </section>

  <footer>
    © 2025 El Oráculo Tarot | Creado con intención y luz 🕊️
  </footer>

</body>
</html>
